[Theme]
# 首页标题
title = Mock Data 服务

[API]
# 不同的 apiFile 对应不同的项目
apiFile = project/MockExample.json
# 是否调试模式
isDebug = True

[JSON]
# 404 时返回的内容
apiNotFound = config/404.json
# api对应的json文件丢失时返回的内容
fileNotFound = config/fileNotFound.json


# 日志
[LOG]
logFile = logs/fakerLog.log